<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts School of Witchcraft and Wizardry</title>
    <link rel="icon" type="image/x-icon" href="thun.png">
</head>
<style>
    * {
        /* background-color: black; */
        font-family: 'Harry P'; 
        cursor: url(oth263.cur), auto;
        text-align: center;

    }

    .main {
        
        font-size: 95px;
        margin-top: 110px;
        text-align: center;
    }

    #siteName {
        color: #ddb941;
        font-size: 95px;
        margin: auto;
        width: max-content;
        margin-top: 40px;
        margin-bottom: 80px;
        
    }

    .flyingcar_mp4 {
        margin-top : 80px;
        margin: 0;
    }

    :root {
        
        --primary: #ddb941;
        --solid: #fff;
        --btn-w: 10em;
        --dot-w: calc(var(--btn-w)*.2);
        --tr-X: calc(var(--btn-w) - var(--dot-w));
    }

   body {
        box-sizing: border-box;
        background-color: black;
    }

    *:before,
    *:after {
        box-sizing: border-box;
    }
  

    .btn {
        position: relative;
        margin: 60px auto;
        width: var(--btn-w);
        color: var(--primary);
        border: .15em solid var(--primary);
        border-radius: 5em;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.3em;
        line-height: 2em;
        font-family: 'Harry P';
        
    }

    .dot {
        content: '';
        position: absolute;
        top: 0;
        width: var(--dot-w);
        height: 100%;
        border-radius: 100%;
        transition: all 300ms ease;
        display: none;
    }

    .dot:after {
        content: '';
        position: absolute;
        left: calc(50% - .4em);
        top: -.4em;
        height: .8em;
        width: .8em;
        background: var(--primary);
        border-radius: 1em;
        border: .25em solid var(--solid);
        box-shadow: 0 0 .7em var(--solid),
            0 0 2em var(--primary);
    }

    .btn:hover .dot,
    .btn:focus .dot {
        animation: atom 2s infinite linear;
        display: block;
    }
 

    @keyframes atom {
        0% {
            transform: translateX(0) rotate(0);
        }

        30% {
            transform: translateX(var(--tr-X)) rotate(0);
        }

        50% {
            transform: translateX(var(--tr-X)) rotate(180deg);
        }

        80% {
            transform: translateX(0) rotate(180deg);
        }

        100% {
            transform: translateX(0) rotate(360deg);
        }
    }
</style>

<body>
    <div class="main">
        <div id="siteName"><span>I solemly swear that I'm up to no good.</span></div>
    </div>

    <div class="homeVideo">
        <div class="flyingcar_mp4">
            <video muted autoplay loop>
                <source src="https://ifh.cc/v/WQ0cVf.mp4" type="video/mp4">
                <strong>Your browser does not support the video tag</strong>
            </video>
        </div>
    </div>

    <div class="container">
        <div class="btn">
            <span name="button">Alohomora</span>
            <div class="dot"></div>
        </div>
      
    </div>
</body>
<script>
    let btn = document.getElementsByClassName('container')[0];
    btn.addEventListener("click", function(){
        location.href="hp_Menu.html";
    });
</script>
</html>