<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagon Alley</title>
    <link rel="icon" type="image/x-icon" href="thun.png">
</head>
<style>

    *{
        
        font-family: 'Harry P';
        cursor: url(oth263.cur), auto;
    }

    body {
        background-color: black;
    }

    .bottom {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 30px;
        
    }

    a span {
        padding: 15px;
        transition: .5s;
        position: relative;
    }

    a span:nth-child(1) {
        color: #fff;
        background: #ddb941;
    }

    a span:nth-child(2) {
        color: #fff;
        background: #ddb941;
    }

    a span:nth-child(1):before {
        content: attr(data-attr);
        position: absolute;
        top: 0;
        left: 0;
        background: #c4a130;
        padding: 15px;
        transition: 0.5S;
        transform-origin: top;
        transform: rotateX(90deg) translateY(-50%);
    }

    a:hover span:nth-child(1):before {
        transform: rotateX(0deg) translateY(0%);
    }

    a span:nth-child(2):before {
        content: attr(data-attr);
        position: absolute;
        top: 0;
        left: 0;
        background: #ddb941;
        padding: 15px;
        transition: 0.5S;
        transform-origin: bottom;
        transform: rotateX(90deg) translateY(50%);
    }

    a:hover span:nth-child(2):before {
        transform: rotateX(0deg) translateY(0%);
    }

    a span:nth-child(1):after {
        content: attr(data-attr);
        padding: 15px;
        position: absolute;
        top: 0;
        left: 0;
        background: #ddb941;
        transform-origin: bottom;
        transform: rotateX(0deg) translateY(0%);
        transition: 0.5s;
    }

    a:hover span:nth-child(1):after {
        transform: rotateX(90deg) translateY(50%);
    }

    a span:nth-child(2):after {
        content: attr(data-attr);
        position: absolute;
        top: 0;
        left: 0;
        background: #c4a130;
        padding: 15px;
        transition: 0.5S;
        transform-origin: top;
        transform: rotateX(0deg) translateY(0%);
    }

    a:hover span:nth-child(2):after {
        transform: rotateX(90deg) translateY(-50%);
    }

    img {
        width: 800px;
        height: auto;
    }

    .top {        
        margin-top: 10%;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

</style>

<body>
    <div class="main">


        <div class="top">
            <div id="azkaban">
                <div class="gary">
                    <a href="" id="garyo" title="You are a wizard.">
                    <img src="gary.gif"></a></div>
            </div>
        </div>

        <div class="bottom">
            <a href="hp_mainPage.html"><span data-attr="Go">Go</span><span data-attr="Back">Back</span></a>
        </div>





    </div>
</body>
<script>

</script>
</html>