<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagon Alley</title>
    <link rel="icon" type="image/x-icon" href="thun.png">
</head>
<style>
    * {
        
        font-family: 'Harry P';
        cursor: url(oth263.cur), auto;


    }

    h1 {
        font-size: 200px;
        text-align: center;
        margin-top: 3%;
        margin-bottom: 5%;
        color: #ddb941;
    }

    ul {
        list-style-type: none;
        display: flex;

    }

    li {
        color: #ddb941;
        float: left;
        font-size: 80px;
    }


    body {        
        font-weight: bold;
        background-color: black;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }

    a {
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 5px 0;
        color: #34df8f;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 100px;

        font-size: 60px;

    }

    a:hover {
        background: #32ce85;
        color: #050801;
        box-shadow: 0 0 5px #34df8f,
            0 0 25px #34df8f,
            0 0 50px #34df8f,
            0 0 200px #34df8f;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #34df8f);
    }

    a:nth-child(1) {
        filter: hue-rotate(270deg);
    }

    a:nth-child(2) {
        filter: hue-rotate(110deg);
    }

    a span {
        position: absolute;
        display: block;
    }

    a span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #34df8f);
        animation: animate1 1s linear infinite;
    }

    @keyframes animate1 {
        0% {
            left: -100%;
        }

        50%,
        100% {
            left: 100%;
        }
    }

    a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #34df8f);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
    }

    @keyframes animate2 {
        0% {
            top: -100%;
        }

        50%,
        100% {
            top: 100%;
        }
    }

    a span:nth-child(3) {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #34df8f);
        animation: animate3 1s linear infinite;
        animation-delay: 0.50s;
    }

    @keyframes animate3 {
        0% {
            right: -100%;
        }

        50%,
        100% {
            right: 100%;
        }
    }


    a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #34df8f);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
    }

    @keyframes animate4 {
        0% {
            bottom: -100%;
        }

        50%,
        100% {
            bottom: 100%;
        }
    }

    a#a1:hover, a#a1:active {
        cursor: url(oth261.cur), auto;
    }

    a#a2:hover, a#a2:active {
        cursor: url(use160.cur), auto;
    }

    a#a3:hover, a#a3:active {
        cursor: url(oth256.cur), auto;
    }
</style>

<body>
    <div class="main">
        <div id="main_banner">
            <h1>Diagon Alley</h1></a>
        </div>

        <table>
            <ul id="list_top">

                <li class="flip1">
                    <a href="hp_mainPage.html" title="If they can do it, why not us?" id="a1">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Witch
                    </a>

                </li>
                <li class="flip2">
                    <a href="hp_mainPage.html" title="If one only remembers to turn on the light." id="a2">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Wizard
                    </a>

                </li>
                <li class="flip3">
                    <a href="hp_mainPage.html" title="Welcome to your first flying lesson." id="a3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Muggle
                    </a>

                </li>
            </ul>

        </table>
    </div>
</body>
<script>    
 let mainPage = document.getElementById("main_banner");
    mainPage.addEventListener("click", function () {
        location.href = "Ex03_harrypotter.html";
    });

</script>

</html>